VITE_API_KEY_APIKEY= AIzaSyDdIDBYMQvfmZG4X73tUAQy2Czrc8jpnQQ
VITE_API_KEY_AUTHDOMAIN= shop-ease-b2fc1.firebaseapp.com
VITE_API_KEY_PROJECTID= shop-ease-b2fc1
VITE_API_KEY_STORAGEBUCKET= shop-ease-b2fc1.appspot.com
VITE_API_KEY_MESSAGINGSENDERID= 871847593729
VITE_API_KEY_APPID= 1:871847593729:web:a51d67208f9d38be8d3d00